{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenExpiryTime": 500,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "6be85c80-857c-41e8-a3ba-6f922f52a5bb",
    "ClientId": "579d27bf-df6c-486b-9e72-b43dd5605d9c"
  },
  "ClientSecret": "3lc7Q~e7By4.178hxUT5o0c2XxHh9auJ8AWtV",
  "ClientSecretId": "9e9f9000-a7f6-4685-9f3f-e6ce7f98fda5"
}
